.pricing {
  background-color: var(--col-bg-primary);
  &__text--red {
    text-align: start;
    margin-bottom: 17px;
    font-size: 16px;
    line-height: calc(32 / 16);
    letter-spacing: 3px;
    text-transform: uppercase;

    color: var(--col-bg-middle);
  }
  &__subtitle {
    text-align: start;
    font-weight: 800;
    font-size: 40px;
    line-height: calc(48 / 40);
    color: var(--col-title-primary);
    margin-bottom: 35px;
    @include desktop {
      margin-bottom: 64px;
      letter-spacing: -1px;
      font-size: 56px;
      line-height: calc(64 / 56);
    }
  }
  &__cards-list {
    @include tablet {
      display: flex;
      text-align: center;
      justify-content: center;
    }
  }
  &__cards {
    padding: 48px 28px;

    @include tablet {
      width: 100%;
      height: 100%;
      padding: 28px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    @include desktop {
      padding: 48px;
    }
  }
  &__cards-item {
    border: var(--border);
    border-radius: 6px;
    display: block;
    min-width: 280px;
    transition: background-color var(--animation-time) var(--cubic-function),
      transform var(--animation-time) var(--cubic-function),
      box-shadow var(--animation-time) var(--cubic-function),
      border var(--animation-time) var(--cubic-function),
      border-radius var(--animation-time) var(--cubic-function);

    @include tablet {
      min-width: 234px;
      flex-basis: calc(100% / 3);
    }
    @include desktop {
      width: 391px;
      height: 512px;
    }
    &:hover {
      background-color: var(--col-bg-light);
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      border: none;
      @include desktop {
        height: 560px;
        transform: translateY(-50px);
      }
    }
  }
  &__cards-subtile {
    text-align: start;
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 40px;
    line-height: calc(48 / 40);

    color: var(--col-title-primary);
  }
  &__cards-text {
    text-align: start;
    margin-bottom: 27px;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(32 / 16);

    color: var(--color-text-inactive-darkt);
  }
  &__icons {
    margin-right: 16px;
  }
  &__item--options {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  &__item--options:last-child {
    margin-bottom: 0;
  }
  &__link-contact-us {
    margin-top: 36px;

    background: var(--col-bg-light);
    box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);

    color: var(--col-btn-hover-dark);
    transition: color var(--animation-time) var(--cubic-function),
      background-color var(--animation-time) var(--cubic-function);
    &:hover,
    &:focus {
      color: var(--col-bg-light);
      background-color: var(--col-bg-middle);
    }
  }
}

.pricing__text--hiden {
  text-align: center;
  margin-bottom: 22px;
  font-size: 16px;
  line-height: calc(32 / 16);

  color: var(--col-bg-light);

  background: var(--col-bg-middle);
  max-width: 92px;
  border-radius: 19px;
  display: none;
}

.pricing__cards-item:hover .pricing__text--hiden {
  display: block;
}
