.testimonials {
  background-color: var(--col-bg-primary);

  &__text--red {
    margin-bottom: 17px;
    font-size: 16px;
    line-height: calc(32 / 16);

    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;

    color: var(--col-bg-middle);
  }
  &__subtitle {
    margin-bottom: 35px;
    font-weight: 800;
    font-size: 35px;
    line-height: calc(48 / 40);

    text-align: center;

    color: var(--col-text-primary);
    @include tablet {
      font-size: 40px;
    }
    @include desktop {
      font-size: 56px;
      line-height: calc(64 / 56);
      letter-spacing: -1px;
      margin-bottom: 64px;
    }
  }
  &__list {
    @include tablet {
      justify-content: center;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  &__item {
    padding: 48px 28px;
    border: var(--border);
    border-radius: 6px;
    display: block;
    min-width: 280px;
    transition: background-color var(--animation-time) var(--cubic-function),
      box-shadow var(--animation-time) var(--cubic-function),
      border var(--animation-time) var(--cubic-function),
      border-radius var(--animation-time) var(--cubic-function);
    @include tablet {
      flex-basis: calc(100% / 2);
      height: 400px;
      overflow: hidden;
    }

    @include desktop {
      height: 336px;
      padding: 48px;
    }
    &:hover {
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
      background-color: var(--col-bg-light);
      border-radius: 6px;
      border: none;
    }
  }
  &__cards-reviews {
    width: 100%;
    position: relative;
  }
  &__icons {
    fill: #f6d021;
    margin-bottom: 36px;
  }
  .testimonials__cards-text {
    font-size: 16px;
    line-height: calc(32 / 16);

    color: rgba(57, 20, 0, 0.64);
  }
  &__cards-text {
    font-size: 16px;
    line-height: calc(32 / 16);

    color: rgba(57, 20, 0, 0.64);
  }
  &__cards-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  &__cards-name {
    font-weight: 700;
    font-size: 24px;
    line-height: calc(32 / 24);

    color: var(--col-title-primary);
  }
  &__link-see-all {
    margin-left: auto;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 124px;
    background: var(--col-bg-light);
    box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
    color: var(--col-btn-hover-dark);
    transition: color var(--animation-time) var(--cubic-function),
      background-color var(--animation-time) var(--cubic-function);
    &:hover,
    &:focus {
      color: var(--col-bg-light);
      background-color: var(--col-bg-middle);
    }
    @include desktop {
      margin-top: 68px;
      margin-bottom: 129px;
    }
  }
  &__cards-source {
    margin-top: 3px;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(32 / 16);

    color: var(--col-title-primary);
  }
  &__images {
    margin-right: 24px;
    border-radius: 50%;
  }
  &__text-price--red {
    margin-bottom: 17px;
    font-size: 16px;
    line-height: calc(32 / 16);
    letter-spacing: 3px;
    text-transform: uppercase;

    color: var(--col-bg-middle);
  }
  &__subtitle-price {
    text-align: start;
    font-weight: 800;
    font-size: 40px;
    line-height: calc(48 / 40);
    color: var(--col-title-primary);
    margin-bottom: 35px;
    @include desktop {
      margin-bottom: 64px;
      letter-spacing: -1px;
      font-size: 56px;
      line-height: calc(64 / 56);
    }
  }
  &__price-cards-list {
    @include tablet {
      display: flex;
      text-align: center;
      justify-content: center;
    }
  }
  &__prices-cards {
    padding: 48px 28px;

    @include tablet {
      width: 100%;
      height: 100%;
      padding: 28px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    @include desktop {
      padding: 48px;
    }
  }
  &__cards-prices-item {
    border: var(--border);
    border-radius: 6px;
    display: block;
    min-width: 280px;
    transition: background-color var(--animation-time) var(--cubic-function),
      transform var(--animation-time) var(--cubic-function),
      box-shadow var(--animation-time) var(--cubic-function),
      border var(--animation-time) var(--cubic-function),
      border-radius var(--animation-time) var(--cubic-function);

    @include tablet {
      min-width: 234px;
      flex-basis: calc(100% / 3);
    }
    @include desktop {
      width: 391px;
      height: 512px;
    }
    &:hover {
      background-color: var(--col-bg-light);
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      border: none;
      @include desktop {
        height: 560px;
        transform: translateY(-50px);
      }
    }
  }
  &__cards-price-subtile {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 40px;
    line-height: calc(48 / 40);

    color: var(--col-title-primary);
  }
  &__cards-price-text {
    text-align: start;
    margin-bottom: 27px;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(32 / 16);

    color: var(--color-text-inactive-darkt);
  }
  &__icons-prices {
    margin-right: 16px;
  }
  &__prices-item--options {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  &__prices-item--options:last-child {
    margin-bottom: 0;
  }
  &__link-contact-us {
    margin-top: 36px;

    background: var(--col-bg-light);
    box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);

    color: var(--col-btn-hover-dark);
    transition: color var(--animation-time) var(--cubic-function),
      background-color var(--animation-time) var(--cubic-function);
    &:hover,
    &:focus {
      color: var(--col-bg-light);
      background-color: var(--col-bg-middle);
    }
  }
}

.testemonials__text--hiden {
  margin-bottom: 22px;
  font-size: 16px;
  line-height: calc(32 / 16);

  color: var(--col-bg-light);

  background: var(--col-bg-middle);
  max-width: 92px;
  border-radius: 19px;
  display: none;
}

.testimonials__cards-prices-item:hover .testemonials__text--hiden {
  @include tablet {
    display: block;
  }
}
// Modal-read-more--------------------------------------------------//
.modal-testimonials__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--col-backdrop);

  z-index: 999;
  transition-property: all;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--cubic-function);
}
.modal-testimonials {
  max-height: calc(100vh - 40px);
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  width: calc(100vw - 40px);
  min-width: 280px;
  background-color: var(--col-bg-light);
  padding: 28px 20px;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: visible;
  @media screen and (min-width: 520px) and (max-width: 767px) {
    width: 480px;
  }
  @include tablet {
    width: 600px;
    padding: 48px;
  }
  @include desktop {
    width: 800px;
  }
  .modal-testimonials__backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0);
    visibility: hidden;
  }
  &__close-btn {
    position: absolute;
    right: 12px;
    top: 12px;
    border: none;
    background-color: transparent;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform var(--animation-time) var(--cubic-function);

    color: #131313;
    fill: currentColor;
    &:hover,
    &:focus {
      transform: scale(1.3);
    }
  }
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.testimonials__modal-btn {
  font-size: 12px;
  line-height: calc(32 / 16);

  color: var(--col-bg-light);

  background: var(--col-bg-middle);
  @media screen and (max-width: 479px) {
    position: absolute;
    right: 0;
    top: -35px;
  }
  @include tablet {
    right: 0;
    top: -35px;
  }
  @include desktop {
    right: 0;
    top: 0;
  }
  border-radius: 19px;
  padding: 5px;
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  transition: color var(--animation-time) var(--cubic-function),
    background-color var(--animation-time) var(--cubic-function);
  &:hover,
  &:focus {
    color: var(--col-title-primary);
    background-color: var(--col-bg-primary);
  }
}
